# Latam_hackaton

./: README.md  pom.xml
Fitservice/fitservice/: README.md  pubspec.yaml
Fitservice/fitservice/android/app/: build.gradle.kts
Fitservice/fitservice/android/app/src/main/: AndroidManifest.xml
Fitservice/fitservice/android/app/src/main/kotlin/com/example/fitservice/: MainActivity.kt
Fitservice/fitservice/ios/Runner/: Info.plist
Fitservice/fitservice/ios/Runner.xcodeproj/: project.pbxproj
Fitservice/fitservice/lib/: main.dart
Fitservice/fitservice/lib/models/: activity.dart  user.dart
Fitservice/fitservice/lib/screens/: activities_screen.dart  chat_screen.dart  home_screen.dart  users_screen.dart
Fitservice/fitservice/lib/services/: api_service.dart
Fitservice/fitservice/linux/: CMakeLists.txt
Fitservice/fitservice/linux/runner/: my_application.cc
Fitservice/fitservice/macos/Runner.xcodeproj/: project.pbxproj
Fitservice/fitservice/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Fitservice/fitservice/macos/Runner/Configs/: AppInfo.xcconfig
Fitservice/fitservice/test/: widget_test.dart
Fitservice/fitservice/web/: index.html  manifest.json
Fitservice/fitservice/windows/: CMakeLists.txt
Fitservice/fitservice/windows/runner/: Runner.rc  main.cpp
Superasiadef/: .gitignore  README.md
Superasiadef/carrito/carrito/: pom.xml
Superasiadef/carrito/carrito/src/main/java/com/superasia/carrito/: CarritoApplication.java
Superasiadef/carrito/carrito/src/main/java/com/superasia/carrito/controller/: CarritoController.java
Superasiadef/carrito/carrito/src/main/java/com/superasia/carrito/entity/: Carrito.java  CarritoItem.java
Superasiadef/carrito/carrito/src/main/java/com/superasia/carrito/repository/: CarritoItemRepository.java  CarritoRepository.java
Superasiadef/carrito/carrito/src/main/java/com/superasia/carrito/service/: CarritoService.java
Superasiadef/carrito/carrito/src/test/java/com/superasia/carrito/: CarritoApplicationTests.java
Superasiadef/inventario/inventario/: pom.xml
Superasiadef/inventario/inventario/src/main/java/com/superasia/inventario/: InventarioApplication.java
Superasiadef/inventario/inventario/src/main/java/com/superasia/inventario/controller/: ProductoController.java
Superasiadef/inventario/inventario/src/main/java/com/superasia/inventario/entity/: Producto.java
Superasiadef/inventario/inventario/src/main/java/com/superasia/inventario/repository/: ProductoRepository.java
Superasiadef/inventario/inventario/src/main/java/com/superasia/inventario/service/: ProductoService.java
Superasiadef/inventario/inventario/src/test/java/com/superasia/inventario/: InventarioApplicationTests.java
Superasiadef/usuarios/usuarios/: pom.xml
Superasiadef/usuarios/usuarios/src/main/java/com/superasia/usuarios/: UsuariosApplication.java
Superasiadef/usuarios/usuarios/src/main/java/com/superasia/usuarios/controller/: UsuarioController.java
Superasiadef/usuarios/usuarios/src/main/java/com/superasia/usuarios/entity/: Usuario.java
Superasiadef/usuarios/usuarios/src/main/java/com/superasia/usuarios/repository/: UsuarioRepository.java
Superasiadef/usuarios/usuarios/src/main/java/com/superasia/usuarios/service/: UsuarioService.java
Superasiadef/usuarios/usuarios/src/main/resources/: application.properties
Superasiadef/usuarios/usuarios/src/main/resources/Wallet_SuperAsia2/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
Superasiadef/usuarios/usuarios/src/test/java/com/superasia/usuarios/: UsuariosApplicationTests.java
src/main/java/com/fitneservice/fitneservice/: FitneserviceApplication.java
src/main/java/com/fitneservice/fitneservice/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/fitneservice/fitneservice/controller/: ActivityController.java  AuthController.java  UserController.java
src/main/java/com/fitneservice/fitneservice/dto/: ActivityDTO.java  ActivityMetricsDTO.java  ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityStatsDTO.java  ApiResponseDTO.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  TrackPointDTO.java  UserDTO.java
src/main/java/com/fitneservice/fitneservice/entity/: Activity.java  ActivityStatus.java  ActivityType.java  TrackPoint.java  User.java
src/main/java/com/fitneservice/fitneservice/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/fitneservice/fitneservice/repository/: ActivityRepository.java  TrackPointRepository.java  UserRepository.java
src/main/java/com/fitneservice/fitneservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fitneservice/fitneservice/service/: ActivityService.java  AuthService.java  GeoLocationService.java  UserService.java
src/main/java/com/fitneservice/fitneservice/util/: GeoUtils.java
src/main/resources/: application.properties
src/test/java/com/fitneservice/fitneservice/: FitneserviceApplicationTests.java  TestFitneserviceApplication.java  TestcontainersConfiguration.java
