spring.application.name=fitneservice
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g423a50680cb55e_fitneservice_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=FitneService2230
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

app.jwt.secret=fitneserviceSecretKey2024SuperSecureKeyForJWTTokenGeneration
app.jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.fitneservice=DEBUG