superasia2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0124d9d856f5e7_superasia2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

superasia2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0124d9d856f5e7_superasia2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

superasia2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0124d9d856f5e7_superasia2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

superasia2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0124d9d856f5e7_superasia2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

superasia2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0124d9d856f5e7_superasia2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



